@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    zoom: 100% !important;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link {
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover {
    color: #482ff7;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        right: -100%;
        top: 5.2rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 1s;
        z-index: 1000;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        right: 0;
        z-index: 1000;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* ----------------------------------------------------------- */
/* 1st Section */

.black-2 img {
    max-height: 5rem;
    max-width: 4rem;
    margin-bottom: 2rem;
    /* background-color: aliceblue !important; */
}

.black-2 .card .card-body {
    text-align: left;
    padding: 3rem;
    color: white;
    background-color: blue;
}

.black-2 .card {
    border: none;
}

.grey {
    background-color: blue !important;
    color: white !important;
}

.card-group {
    border: 1px solid black;
}

.black-2 h4 {
    font-size: 30px;
    margin-bottom: 1rem;
}

.black-2 p {
    font-size: 17px;
    text-align: justify;
}

.card-body:hover {
    background-color: white !important;
    color: black !important;
}

/* ------------------------------------------------------------------ */
/* 2nd Section */

.about-counter {
    max-height: 16rem;
    display: flex;
    /* max-width: 90%; */
    /* padding-left: 15%; */
    /* background-color: rgba(95, 188, 204, 1); */
    background-image: url('../img/pexels-fauxels-3184418.jpg');
    text-align: center;
    align-items: center;
    color: white !important;
    justify-content: space-between;

}

.about-counter-sub {
    padding: 5rem 2rem;
}

.about-counter-sub .counter-value {
    font-size: 60px;
    color: #FCC000 !important;
    font-weight: 600;
}

.about-counter-sub i {
    font-size: 40px;
    margin-left: 1%;
    /* background-color: #ea830e; */
    /* transform: skew(0deg, 15deg); */

}

.about-counter-sub:first-child i {
    /* background-color: aqua; */
    font-size: 40px;
}

.about-counter-sub div {
    font-weight: 300;
    font-size: 20px;
}


@media screen and (max-width:1000px) {
    .about-counter {
        display: block;
        max-height: 100rem;

    }

    .about-counter-sub {
        padding: 1rem 2rem;
    }
}

/* ----------------------------------------------- */
/* Preloader */

.loader_bg {
    position: fixed;
    z-index: 999999 !important;
    background: whitesmoke;
    width: 100%;
    height: 100%;
}

.loader {
    border: 0 soild transparent;
    border-radius: 50%;
    position: absolute;
    top: 42%;
    left: 47.5%;
}

.loader img {
    min-height: 7rem;
    max-height: 7rem;
}

@media screen and (max-width:500px) {
    .loader {
        border: 0 soild transparent;
        border-radius: 50%;
        position: absolute;
        top: 42%;
        left: 45%;
    }
}

/* ------------------------------------------------------ */
/* Top Button */

#myBtn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #FFC000;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    transition-duration: 1s;
}

@keyframes too {
    0% {
        transform: translateY(-30px);
    }

    25% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    75% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(-30px);
    }
}


/* ------------------------------------------ */
/* FAQ  */

.FAQ-heading {
    /* background-color: aqua; */
    display: flex;
    justify-content: flex-start;
    max-width: 80%;
    margin-left: 12%;
    font-weight: 700;
    font-size: 50px;
    margin-top: 5rem;
    margin-bottom: 1rem;
    /* text-decoration: ; */

}


/* ------------------------------------------------------ */
/* FAQ Hover*/

.FAQ {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10rem;
    margin-bottom: 3rem;
}

.FAQ-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    min-height: 25rem;

}

.FAQ-container .card {
    position: relative;
    min-width: 31rem;
    min-height: 27rem;
    /* border-bottom: .3rem solid darkred !important; */
    /* border-right: .6rem solid lightcoral !important; */
    /* border : .1px solid #FCC000; */
    border-radius: 1rem;
    margin: .5rem;
    overflow: hidden;
    /* opacity: .8; */
}

.contentAx img {
    max-height: 5rem;
}

.FAQ-container .card .contentAx,
.FAQ-container .card .contentBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.FAQ-container .card .contentAx>p {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    object-fit: contain;
    font-size: xx-large;
    align-items: center;
    justify-content: center;
    padding: 12rem 0;
    font-weight: 800;
    text-align: center;

}

.FAQ-container .card .contentBx::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transform: scaleY(0);
    transition: transform 0.2s ease-in;
    transform-origin: right;

}

.FAQ-container .card:hover .contentBx::before {
    transform: scaleY(1);
    transition: transform 0.2s ease-in;
    transform-origin: top;
    background: #f7f7f7;
    /* border: 1px solid black; */

}

.FAQ-container .card .contentBx {
    display: flex;
    justify-content: center;
    align-items: center;

}

.FAQ-container .card .contentBx .content2 {
    position: relative;
    z-index: 1;
    padding: 2rem;
    transition: .5s;
    transform: translateY(-30rem);
    transition-delay: 0s;

}

.FAQ-container .card:hover .contentBx .content2 {
    transform: translateX(0px);
}

.FAQ-container .card .contentBx .content2>p {
    font-size: 1.3rem;
    text-transform: capitalize;
}

.linegap {
    margin: 3rem;
}


@media screen and (max-width:500px) {

    .FAQ-container .card {
        min-width: 24rem;
        max-width: 24rem;
        min-height: 35rem;
    }

    .FAQ-container .card .contentBx .content2 {
        position: relative;
        z-index: 1;
        padding: 2rem;
        transition: .5s;
        transform: translateY(-45rem);
        transition-delay: 0s;

    }

    .FAQ-container .card .contentAx>p {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        object-fit: contain;
        font-size: xx-large;
        align-items: center;
        justify-content: center;
        /* padding: 22rem 0; */
        font-weight: 800;
        text-align: center;
        padding: 15rem 1rem;


    }
}

@media screen and (min-width:320px) and (max-width:375px) {

    .FAQ-container .card {
        min-width: 19rem !important;
        max-width: 24rem;
        min-height: 50rem;
    }

}

/* ------------------------------------------------- */

/* Meet our team */

.Meet-team {

    display: flex;
    padding: 5rem 15rem;
    /* max-width:80%; */
    /* margin-left:10%; */
    /* background-color: greenyellow; */
    min-height: 20rem;
    flex-wrap: wrap;

}

.Meet-team .container {
    max-height: 35rem;
    min-height: 35rem;
    /* background-color: #ea830e; */
}

.Meet-team .card {
    overflow: hidden !important;
    margin-top: 2rem;
    min-height: 30rem;
    max-width: 100%;
}

.Meet-team .card img {
    max-width: 100%;
}



.Meet-team img:hover {
    transform: scale(1.27);
    transition-duration: 2s;
}

.Meet-team .card-body {
    min-height: 5rem;
    max-height: 6rem;
    padding: 1rem 0;
    background-color: #f7f7f7;
    text-align: center;
}

#img-cont {
    max-height: 25rem;


    background-position: top center !important;
}


.Meet-heading {
    background-color: #f7f7f7;
}

.Meet-2 {
    text-align: center;
    padding: 6rem 2rem 2rem;
    margin-bottom: -5rem;
    max-width: 70%;
    margin-left: 15%;
}

.Meet-2 h2 {
    font-size: 50px;
}

.Meet-2 p {
    font-size: 25px;
    font-weight: 300;
}


@media screen and (max-width:1600px) {
    .Meet-team {
        padding: 5rem 2rem;
    }
}

@media screen and (max-width:1300px) {
    .Meet-team {
        padding: 5rem 1rem;
    }
}

@media screen and (max-width:786px) {
    .Meet-2 {
        text-align: center;
        padding: 6rem 2rem 2rem;
        margin-bottom: -5rem;
        max-width: 100%;
        margin-left: 0;
    }
}


/* Footer */

.copyrights{
    background: black !important;      
    color: white !important;
    border-top: .2px solid gray;
}

.copyrights a{
    color: #FCC000 !important;
}


.Foot{
    background: black;
    color: white !important;
}

.logo-foot-text{
    font-size: 16px;
    text-align: justify;
    font-weight: 500 !important;
}

.Products .text-reset{
    text-decoration: none;
}

.Products .text-reset:hover , .Contact-info p:hover{
    color: #FCC000 !important;
    font-weight: 700;
    /* border-bottom: 1px solid white; */
}

.Contact-info {
    font-size: 18px;
}


/* ------------------------------------------- */
/* Spices */
.wrapper-1 {
    padding: 50px 50px;
    max-width: 95%;
    min-height: 50rem !important ;
    text-align: center;
    /* margin: 2% 0; */
    margin-left: 2.5%;
    margin-bottom: 2rem !important;
    /* border: 5px solid orange; */
  }
  
  @media screen and (max-width: 800px) {
    .wrapper-1 {
      min-height: 160rem;
    }
  }
  
  /* .right {
    float: none !important;
  } */
  /* Image zoom on hover + Overlay colour */
  .parent {
    width: 24%;
    height: 350px;
    /* border: 1px solid blue; */
    overflow: hidden;
    position: relative;
    display: inline-block;
    cursor: pointer;
    /* border: 2px solid black; */
    
  }
  
  .child {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }
  
  /* Several different images */
  .bg-one {
    background-image: url("https://images.squarespace-cdn.com/content/v1/53b599ebe4b08a2784696956/1495767786612-YF1JF6XGTDRMS920068H/professional-photographer-08.jpg?format=500w");
  }
  .bg-two {
    background-image: url("https://images.squarespace-cdn.com/content/v1/53b599ebe4b08a2784696956/1495767786612-YF1JF6XGTDRMS920068H/professional-photographer-08.jpg?format=500w");
  }
  .bg-three {
    background-image: url("https://images.squarespace-cdn.com/content/v1/53b599ebe4b08a2784696956/1495767786612-YF1JF6XGTDRMS920068H/professional-photographer-08.jpg?format=500w");
  }
  .bg-four {
    background-image: url("https://images.squarespace-cdn.com/content/v1/53b599ebe4b08a2784696956/1495767786612-YF1JF6XGTDRMS920068H/professional-photographer-08.jpg?format=500w");
  }
  .bg-five {
    background-image: url("https://images.squarespace-cdn.com/content/v1/53b599ebe4b08a2784696956/1495767786612-YF1JF6XGTDRMS920068H/professional-photographer-08.jpg?format=500w");
  }
  .bg-six {
    background-image: url("https://images.squarespace-cdn.com/content/v1/53b599ebe4b08a2784696956/1495767786612-YF1JF6XGTDRMS920068H/professional-photographer-08.jpg?format=500w");
  }
  
  a > pre {
    color: white;
  }
  .wrapper-1 a  {
    display: none;
    font-size: 25px;
    color: #ffffff !important;
    font-family: sans-serif;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    cursor: pointer;
    /*text-decoration: none;*/
  }
  
  .parent:hover .child,
  .parent:focus .child {
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }
  
  .parent:hover .child:before,
  .parent:focus .child:before {
    display: block;
  }
  
  .parent:hover a,
  .parent:focus a {
    display: block;
  }
  
  .child:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(52, 73, 94, 0.75);
  }
  
  /* Media Queries */
  @media screen and (max-width: 960px) {
    .parent {
      width: 100%;
      margin: 10px 0px;
    }
    .wrapper-1 {
      padding: 20px 20px;
    }
  }
  
  /* ------------------------------ */
  
  
  
  
  /* Gallery header */
  
  .products-head {
    /* border: 2px solid orange; */
    font-size: xx-large;
    border-bottom: 2px solid red;
    padding: 0 .5rem   ;
    margin: 3rem 0 2rem 0 ;
    max-width: 13%;
    margin-left: 43.5%;
  }
  
  @media screen and (max-width: 520px) {
    .products-head {
      text-align: center;
      /* border: 2px solid orange; */
      font-size: x-large;
      padding: 0.5rem 1rem;
      margin-top: 2rem;
      max-width: 60%;
      margin-left: 20%;
    }
  }
  
  .products-head:hover {
    background-color: orange;
    color: black;
    border-bottom: none;
    font-weight: 600;
  }
  